I got my quick and dirty Boris emulator working.  Well, it's dirty anyway; it wasn't as quick to write as I had hoped.  Here's the exe for DOS and the source code.  You need the boris.bin file in the same directory.  I had to rig up timer interrupts, mask addresses to 11 bits and mask the status register to 5 bits to get it to work.  Look for comments with "SKR", which include some previous bug fixes to the F8 core.

	The full LED display is printed on a new line every time any digit changes, so it looks a little odd at first.  On startup you'll see 9 lines as the display is cleared and the starting prompt of "  _   00" is shown.  Then it's your turn to enter a move.  I mapped the LED digits to their ASCII characters where possible.  For the oddball piece figures, I used KQBRNP for white and Aqbrnp for black.  I had to use A for the black king because they used the same pattern for it and the letter A.

	You can hit the keys 1-8 and A-H to enter moves.  The other buttons are accessed by typing in the text on the button.  Hit the enter key after each button.  For instance, to move D2-D4, type "D" enter, "2" enter, "D" enter, "4" enter, "enter" enter.  Type "HELP" to see other commands- you can peek at the RAM contents by typing "RAM" or display the board in human readable format with "BOARD".  As stated in the manual, Boris's last move is not updated until you begin to enter your next move.  Since "1" and "A" are on the same key, both send the same code.  So to move A1-A2, you could type "1" enter, "A" enter, "1" enter, "B" enter, "enter" enter and the game won't know the difference.  You can hit control-C to interrupt anything that's going on.

	When you exit, the current contents of RAM are dumped to text file f8ram.txt.  I also dump a coverage map showing all ROM addresses and how they were accessed (CPU opcode fetch, CPU argument fetch, data fetch) and how many times each address was accessed.  There are a couple of defines to dump lots of debugging info.
